# Configuration of the camera
# camera = {
#     resolution = { width = 1920, height = 1080 }
#     position = { x = 0, y = -100, z = 20 }
#     rotation = { x = 0, y = 0, z = 0 }
#     fov = 72.0; # In degree
# }

# Primitives in the scene
objects = {
    sphere-Andros = {
        position = {
            x = 0.5, y = 0.5, z = 0.0
        }
        radius = 0.3
        color = {
            r = 153.0, g = 0.0, b = 153.0
        }
    }
    # sphere-Louis = {
    #     position = {
    #         x = 1.0, y = 2.2, z = 3.2
    #     }
    #     radius = 0.2
    #     color = {
    #         r = 22.2, g = 44.2, b = 22.2
    #     }
    # }
}
